# electricflow-plugin

./: .git-blame-ignore-revs  .gitignore  Jenkinsfile  NOTICE.txt  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
specs/: build.gradle
specs/environments/core/: docker-compose.yml  remote-secrets.env  setEnv.sh  systemtest.env
specs/environments/default/: docker-compose.yml  remote-secrets.env  setEnv.sh  systemtest.env
specs/src/test/groovy/com/electriccloud/plugin/spec/: JenkinsHelper.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/core/: Job.groovy  ResponseDecorator.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/core/application/: Application.groovy  Process.groovy  ProcessRun.java
specs/src/test/groovy/com/electriccloud/plugin/spec/core/artifacts/: Artifact.groovy  ArtifactVersion.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/core/cibuilddetails/: ArtifactDetails.groovy  CiBuildDetail.groovy  CiBuildDetailInfo.groovy  TestResults.groovy  WithCiBuildDetails.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/core/pipeline/: Pipeline.groovy  PipelineRun.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/core/release/: Release.groovy  ReleasePipeline.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/nativeplugin/: AssociateBuildToReleaseSuite.groovy  CallRestApiSuite.groovy  DeployAppFromJenkinsPackageSuite.groovy  DeployApplicationSuite.groovy  PublishArtifactSuite.groovy  RunProcedureSuite.groovy  TriggerPipelineSuite.groovy  TriggerReleaseSuite.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/nativeplugin/E2E/: FreestyleJob.groovy  FreestyleJobRunAs.groovy  Pipeline.groovy  PipelineRunAs.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/nativeplugin/utils/: GitHelper.groovy  JenkinsBuildJob.groovy  JenkinsCLIJob.groovy  JenkinsJob.groovy  JenkinsJobRunner.groovy  JenkinsMultiBranchPipelineBuildJob.groovy  JenkinsProcedureJob.groovy
specs/src/test/resources/dsl/Common/: RunProcedure.dsl
specs/src/test/resources/dsl/GetBuildLog/: Procedure.dsl
specs/src/test/resources/dsl/RunAndWait/: Procedure.dsl  ProcedureParallel.dsl  runAndWaitPipeline.dsl  runAndWaitProcedure.dsl  runAndWaitRelease.dsl
specs/src/test/resources/jenkinsXMLs/: AssociateBuildToRelease.xml  MultiBranchPipeline2.xml  Readme.md  RunPipelineRunAndWaitPipeline.xml  RunProcedureRunAndWaitPipeline.xml  TriggerReleaseRunAndWaitPipeline.xml  publishArtifactSuite.xml
specs/src/test/resources/native/: prepareJenkins.sh
src/main/java/org/jenkinsci/plugins/electricflow/: ArtifactSummaryTextAction.java  ArtifactUploadSummaryTextAction.java  CloudBeesFlowCallRestApiStep.java  Configuration.java  Credential.java  ElectricFlowAssociateBuildToRelease.java  ElectricFlowAttachBuildDetailsToRelease.java  ElectricFlowClient.java  ElectricFlowConfigurationManager.java  ElectricFlowDeployApplication.java  ElectricFlowGenericRestApi.java  ElectricFlowGlobalConfiguration.java  ElectricFlowPipelinePublisher.java  ElectricFlowProjectAction.java  ElectricFlowPublishApplication.java  ElectricFlowRunProcedure.java  ElectricFlowSetJenkinsBuildDetails.java  ElectricFlowStartRelease.java  ElectricFlowTriggerRelease.java  ElectricFlowUploadArtifactPublisher.java  EnvReplacer.java  FileHelper.java  FlowArtifactObject.java  HttpMethod.java  MultipartUtility.java  Pair.java  RelaxedSSLContext.java  Release.java  RunAndWaitOption.java  SummaryTextAction.java  Utils.java
src/main/java/org/jenkinsci/plugins/electricflow/action/: CloudBeesCDPBABuildDetails.java  CloudBeesFlowRunAction.java  CloudBeesFlowRuntimeStateAction.java
src/main/java/org/jenkinsci/plugins/electricflow/causes/: EFCause.java
src/main/java/org/jenkinsci/plugins/electricflow/credential/: CredentialHandler.java  ItemCredentialHandler.java  RunCredentialHandler.java
src/main/java/org/jenkinsci/plugins/electricflow/credentials/: CredentialHandler.java  ItemCredentialHandler.java  RunCredentialHandler.java
src/main/java/org/jenkinsci/plugins/electricflow/data/: CloudBeesFlowArtifactData.java  CloudBeesFlowBuildData.java  CloudBeesFlowPipelineData.java  CloudBeesFlowSCMData.java  CloudBeesFlowTestResultData.java
src/main/java/org/jenkinsci/plugins/electricflow/envvars/: VariableInjectionAction.java
src/main/java/org/jenkinsci/plugins/electricflow/event/: ElectricFlowBuildWatcher.java
src/main/java/org/jenkinsci/plugins/electricflow/exceptions/: FlowRuntimeException.java  PluginException.java
src/main/java/org/jenkinsci/plugins/electricflow/extension/: ArtifactUploadData.java  CloudBeesFlowSCM.java  (+5 more)
src/main/java/org/jenkinsci/plugins/electricflowintegration/: Configuration.java  ElectricFlowClient.java  ElectricFlowConfigurationManager.java  ElectricFlowGlobalConfiguration.java  ElectricFlowPipelinePublisher.java  ElectricFlowProjectAction.java  ElectricFlowPublishApplication.java  ElectricFlowUploadArtifactPublisher.java  FileHelper.java  SummaryTextAction.java  Utils.java
src/main/resources/: index.jelly
src/main/webapp/: help-overrideCredential.html
src/main/webapp/runAndWaitOption/: help-checkInterval.html  help-dependOnCdJobOutcome.html  help-runAndWaitOption.html  help-throwExceptionIfFailed.html
src/test/java/: BasicIntegrationTestsWithJenkins.java  BasicUnitTests.java  BasicUnitTestsWithJenkins.java  ExtraTestJenkinsUtils.java  FlowPostBuildActionUtils.java  MockFlowUtils.java  TestCallRestApiWithMockFlow.java
src/test/java/org/jenkinsci/plugins/electricflow/: BasicUnitTests.java  BasicUnitTestsWithJenkins.java  ConfigurationAsCodeTest.java  CredentialsTest.java  ElectricFlowAssociateBuildToReleaseTest.java  ElectricFlowBuildWatcherTest.java  ElectricFlowClientTest.java  ElectricFlowPipelinePublisherSummaryTest.java  ElectricFlowPipelinePublisherTest.java  ElectricFlowTriggerReleaseTest.java  HtmlSanitizerTest.java  MultipartUtilityTest.java
src/test/resources/casc/: configuration-as-code-cred-id.yml  configuration-as-code.yml
src/test/resources/org/jenkinsci/plugins/electricflow/: file1.txt  file3.xml
(+129 files in other folders)
