<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:optionalBlock
    title="Wait for CloudBees CD/RO Job Completed"
    name="runAndWaitOption"
    help="/plugin/electricflow/runAndWaitOption/help-runAndWaitOption.html"
    checked="${instance.runAndWaitOption != null}">
    <f:entry title="Depend on CloudBees CD/RO Job Outcome" field="dependOnCdJobOutcome"
      help="/plugin/electricflow/runAndWaitOption/help-dependOnCdJobOutcome.html">
      <f:checkbox default="true" checked="${instance.runAndWaitOption.dependOnCdJobOutcome}"/>
    </f:entry>
    <f:entry title="Throw exception if failed" field="throwExceptionIfFailed"
      help="/plugin/electricflow/runAndWaitOption/help-throwExceptionIfFailed.html">
      <f:checkbox default="false" checked="${instance.runAndWaitOption.throwExceptionIfFailed}"/>
    </f:entry>
    <f:entry title="Check Interval" field="checkInterval"
      help="/plugin/electricflow/runAndWaitOption/help-checkInterval.html">
      <f:number min="1" default="5" value="${instance.runAndWaitOption.checkInterval}"/>
    </f:entry>
  </f:optionalBlock>
</j:jelly>