<!--
ElectricFlowPublishApplication.java -

ElectricFlowPublishApplication.java is part of ElectricCommander.

Copyright (c) 2005-2017 Electric Cloud, Inc.
All rights reserved.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="ElectricFlow configurations">
        <f:entry title="ElectricFlow instance URL" field="electricFlowUrl">
            <f:textbox />
        </f:entry>
        
        <f:entry title="ElectricFlow username" field="electricFlowUser">
            <f:textbox />
        </f:entry>

        <f:entry title="Password for ElectricFlow username" field="electricFlowPassword">
            <f:password />
        </f:entry>
        <f:validateButton title="Test Connection" progress="Testing..." method="testConnection" with="electricFlowUrl,electricFlowUser,electricFlowPassword" />
    </f:section>
</j:jelly>
