<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:radioBlock
            inline="true"
            name="credentialOption"
            value="userNameAndPassword"
            title="Use Username and Password"
            checked="${instance.overrideCredential.isCredentialOption('userNameAndPassword')}">
        <f:entry
                title="Username"
                field="username">
            <f:textbox
                    value="${instance.overrideCredential.username}"/>
        </f:entry>
        <f:entry
                title="Password"
                field="password">
            <f:password
                    value="${instance.overrideCredential.password}"/>
        </f:entry>
    </f:radioBlock>
    <f:radioBlock
            inline="true"
            name="credentialOption"
            value="storedUserNameAndPassword"
            title="Use Stored Credentials (Username and Password)"
            checked="${instance.overrideCredential.isCredentialOption('storedUserNameAndPassword')}">
        <f:entry
                title="Stored Credential"
                field="credentialIdUsernameAndPassword">
            <c:select
                    includeUser="true"
                    expressionAllowed="true"
                    default="${instance.overrideCredential.credentialIdUsernameAndPassword}"/>
        </f:entry>
    </f:radioBlock>
</j:jelly>