<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:optionalBlock
            title="Override Credential"
            name="overrideCredential"
            help="/plugin/electricflow/help-overrideCredential.html"
            checked="${instance.overrideCredential != null}">
        <st:include
                class="org.jenkinsci.plugins.electricflow.Credential"
                page="credential.jelly"/>
    </f:optionalBlock>
</j:jelly>