<!--
ElectricFlowPublishApplication.java -

ElectricFlowPublishApplication.java is part of ElectricCommander.

Copyright (c) 2005-2017 Electric Cloud, Inc.
All rights reserved.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

    <f:entry title="Configuration" field="configuration">
        <f:select clazz="ef-pipeline-publisher-config"/>
    </f:entry>

    <st:include class="org.jenkinsci.plugins.electricflow.Credential" page="overrideCredential.jelly" />

    <st:include class="org.jenkinsci.plugins.electricflow.RunAndWaitOption" page="runAndWaitOption.jelly" />
  
    <f:entry title="Project Name" field="projectName">
        <f:select id="projectN"/>
    </f:entry>

    <f:entry title="Pipeline Name" field="pipelineName" >
        <f:select id="pipelineN"/>
    </f:entry>

    <f:entry title="Stage Option">
     <f:nested>
        <f:radioBlock inline="true" name="stageOption" checked="${instance.stageOption == null || instance.stageOption == '' || instance.stageOption == 'runAllStages'}" title="Run All Stages" value="runAllStages">
        </f:radioBlock>
        <f:radioBlock inline="true" name="stageOption" checked="${instance.stageOption == 'startingStage'}" title="Choose Starting Stage" value="startingStage">
            <f:entry  title="Starting Stage" field="startingStage">
                <f:select id="ef_rp_startingStage"/>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock inline="true" name="stageOption" checked="${instance.stageOption == 'stagesToRun'}" title="Choose Stages To Run" value="stagesToRun">
            <f:entry title="" field="stagesToRun" >
                <f:select id="stagesToRunEntry" style="display:none;"/>
            </f:entry>
        </f:radioBlock>
        </f:nested>
    </f:entry>

    <f:entry title="" field="addParam" >
        <f:select id="addP" style="display:none;"/>
    </f:entry>

    <f:invisibleEntry>
        <f:checkbox field="validationTrigger" id="ef_runPipeline_validationTrigger"/>
    </f:invisibleEntry>

    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedConfiguration"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedProjectName"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedPipelineName"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedStageOption"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedStartingStage"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedStagesToRun"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedAddParam"/>
    </f:invisibleEntry>

    <j:if test="${instance != null}">
        <f:entry field="validateAndCompareBeforeApply">
        </f:entry>
    </j:if>
    <j:if test="${instance == null}">
        <f:entry field="validateBeforeApply">
        </f:entry>
    </j:if>

    <f:entry>
        <div style="float:right">
            <span class="yui-button yui-push-button yui-button validate-button">
                <button type="button" class="validate-before-apply-btn">Validate Before Apply</button>
            </span>
        </div>
        <j:if test="${instance != null}">
            <f:validateButton title="Compare Before Apply"
                              progress="Comparing values..."
                              method="showOldValues"
                              with="configuration,projectName,pipelineName,stageOption,startingStage,stagesToRun,addParam,storedConfiguration,storedProjectName,storedPipelineName,storedStageOption,storedStartingStage,storedStagesToRun,storedAddParam" />
        </j:if>
    </f:entry>

    <st:adjunct includes="org.jenkinsci.plugins.electricflow.ElectricFlowPipelinePublisher.ef-pipeline-publisher"/>

</j:jelly>
