<!--
config.jelly -

config.jelly is part of ElectricCommander.

Copyright (c) 2005-2017 Electric Cloud, Inc.
All rights reserved.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="Configuration" field="configuration" >
        <f:select clazz="ef-deploy-config"/>
    </f:entry>
    <st:include class="org.jenkinsci.plugins.electricflow.Credential" page="overrideCredential.jelly" />
    <st:include class="org.jenkinsci.plugins.electricflow.RunAndWaitOption" page="runAndWaitOption.jelly" />
    <f:entry title="Project Name" field="projectName" >
        <f:select clazz="ef-deploy-project"/>
    </f:entry>
    <f:entry title="Application Name" field="applicationName" >
        <f:select id="ef_da_applicationName"/>
    </f:entry>
    <f:entry  title="Application Process Name" field="applicationProcessName">
        <f:select id="ef_da_applicationProcessName"/>
    </f:entry>
    <f:entry title="Environment Project Name" field="environmentProjectName" >
        <f:select id="ef_da_environmentProjectName"/>
    </f:entry>
    <f:entry title="Environment Name" field="environmentName" >
        <f:select id="ef_da_environmentName"/>
    </f:entry>
    <f:entry title="" field="deployParameters" >
        <f:select id="ef_da_parameters" style="display:none;"/>
    </f:entry>

    <f:invisibleEntry>
        <f:checkbox field="validationTrigger" id="ef_da_validationTrigger"/>
    </f:invisibleEntry>

    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedConfiguration"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedProjectName"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedApplicationName"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedApplicationProcessName"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedEnvironmentProjectName"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedEnvironmentName"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedDeployParameters"/>
    </f:invisibleEntry>

    <j:if test="${instance != null}">
        <f:entry field="validateAndCompareBeforeApply">
        </f:entry>
    </j:if>
    <j:if test="${instance == null}">
        <f:entry field="validateBeforeApply">
        </f:entry>
    </j:if>

    <f:entry>
        <div style="float:right">
            <span class="yui-button yui-push-button yui-button validate-button">
                <button type="button" class="validate-before-apply-btn">Validate Before Apply</button>
            </span>
        </div>
        <j:if test="${instance != null}">
            <f:validateButton title="Compare Before Apply"
                              progress="Comparing values..."
                              method="showOldValues"
                              with="configuration,projectName,applicationName,applicationProcessName,environmentProjectName,environmentName,deployParameters,storedConfiguration,storedProjectName,storedApplicationName,storedApplicationProcessName,storedEnvironmentProjectName,storedEnvironmentName,storedDeployParameters" />
        </j:if>
    </f:entry>

    <st:adjunct includes="org.jenkinsci.plugins.electricflow.ElectricFlowDeployApplication.ef-deploy-application"/>

</j:jelly>