<!--
ElectricFlowPublishApplication.java -

ElectricFlowPublishApplication.java is part of ElectricCommander.

Copyright (c) 2005-2017 Electric Cloud, Inc.
All rights reserved.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Configuration" field="configuration">
      <f:select />
  </f:entry>
  <f:entry title="Artifact Path" field="filePath">
      <f:textbox />
  </f:entry>
  <f:entry title="Artifact Name" field="artifactName">
      <f:textbox />
  </f:entry>
  <f:entry title="Artifact Version" field="artifactVersion">
      <f:textbox />
  </f:entry>
  <f:entry title="ElectricFlow Repository Name" field="repositoryName">
      <f:select />
  </f:entry>
</j:jelly>
