<!--
ElectricFlowPublishApplication.java -

ElectricFlowPublishApplication.java is part of ElectricCommander.

Copyright (c) 2005-2017 Electric Cloud, Inc.
All rights reserved.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"  xmlns:f="/lib/form">

  <f:section title="ElectricFlow">

  <f:entry title="Configurations" field="configurations">
      <f:repeatable field="configurations" minimum="${0}">
          <table style="width:100%">

              <f:entry title="Configuration Name:" field="configurationName">
                  <f:textbox />
              </f:entry>
              
              <f:entry title="Server URL:" field="electricFlowUrl">
                  <f:textbox />
              </f:entry>
              <f:entry title="REST API Version:" field="electricFlowApiVersion">
                  <f:select />
              </f:entry>
              <f:entry title="User Name:" field="electricFlowUser">
                  <f:textbox />
              </f:entry>

              <f:entry title="User Password:" field="electricFlowPassword">
                  <f:password />
              </f:entry>

              <f:entry title="Override Electric Flow SSL Validation Check" field="ignoreSslConnectionErrors">
              <f:checkbox />
              </f:entry>

              <f:validateButton title="Test Connection" progress="Testing..." method="testConnection" with="electricFlowUrl,electricFlowUser,electricFlowPassword,electricFlowApiVersion,ignoreSslConnectionErrors" />
              <f:entry>
                  <div align="right">
                      <f:repeatableDeleteButton/>
                  </div>
              </f:entry>
          </table>
      </f:repeatable>
  </f:entry>
  </f:section>
</j:jelly>
