<!--
ElectricFlowPublishApplication.java -

ElectricFlowPublishApplication.java is part of ElectricCommander.

Copyright (c) 2005-2017 Electric Cloud, Inc.
All rights reserved.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Run ElectricFlow pipeline. (post-build action).">
  <f:entry title="Configurations" field="configurations">
      <f:repeatable field="configurations" minimum="${1}">
          <table style="width:100%">

              <f:entry title="Configuration name" field="configurationName">
                  <f:textbox />
              </f:entry>
              
              <f:entry title="ElectricFlow instance URL" field="electricFlowUrl">
                  <f:textbox />
              </f:entry>
        
              <f:entry title="ElectricFlow username" field="electricFlowUser">
                  <f:textbox />
              </f:entry>

              <f:entry title="Password for ElectricFlow username" field="electricFlowPassword">
                  <f:password />
              </f:entry>
              <f:validateButton title="Test Connection" progress="Testing..." method="testConnection" with="electricFlowUrl,electricFlowUser,electricFlowPassword" />
              <f:entry>
                  <div align="right">
                      <f:repeatableDeleteButton/>
                  </div>
              </f:entry>
          </table>
      </f:repeatable>
  </f:entry>

  <!-- <f:entry title="ElectricFlow instance URL" field="electricFlowUrl"> -->
  <!--   <f:textbox /> -->
  <!-- </f:entry> -->

  <!-- <f:entry title="ElectricFlow username" field="electricFlowUser"> -->
  <!--   <f:textbox /> -->
  <!-- </f:entry> -->

  <!-- <f:entry title="Password for ElectricFlow username" field="electricFlowPassword"> -->
  <!--   <f:password /> -->
  <!-- </f:entry> -->
  <!-- <f:validateButton title="Test Connection" progress="Testing..." method="testConnection" with="electricFlowUrl,electricFlowUser,electricFlowPassword" /> -->


  </f:section>
</j:jelly>
