<!--
config.jelly -

config.jelly is part of ElectricCommander.

Copyright (c) 2005-2017 Electric Cloud, Inc.
All rights reserved.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="Configuration" field="configuration" >
        <f:select clazz="ef-release-config"/>
    </f:entry>
    <st:include class="org.jenkinsci.plugins.electricflow.Credential" page="overrideCredential.jelly" />
    <st:include class="org.jenkinsci.plugins.electricflow.RunAndWaitOption" page="runAndWaitOption.jelly" />
    <f:entry title="Project Name" field="projectName" >
        <f:select clazz="ef-release-project" />
    </f:entry>
    <f:entry title="Release Name" field="releaseName" >
        <f:select id="ef_sr_releaseName"/>
    </f:entry>
    <j:if test="${instance.parameters != null and instance.parameters != ''}">
        <j:invokeStatic var="stageOptionChecked" className="org.jenkinsci.plugins.electricflow.triggerRelease.TriggerReleaseIsStagesChecked" method="getCheckedValue">
            <j:arg value="${instance.parameters}"/>
            <j:arg value="${instance.startingStage}"/>
            <j:arg value="${instance.stageOptions}"/>
        </j:invokeStatic>
    </j:if>
    <f:entry title="Stage Option">
        <f:radioBlock inline="true" name="stageOptions" checked="${stageOptionChecked == 'runAllStages'}" title="Run All Stages" value="runAllStages">
        </f:radioBlock>
        <f:radioBlock inline="true" name="stageOptions" checked="${stageOptionChecked == 'startingStage'}" title="Choose Starting Stage" value="startingStage">
            <f:entry  title="Starting Stage" field="startingStage">
                <f:select id="ef_sr_startingStage"/>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock inline="true" name="stageOptions" checked="${stageOptionChecked == 'stagesToRun'}" title="Choose Stages To Run" value="stagesToRun">
            <f:entry title="" field="stagesToRun" >
                <f:select id="ef_rt_stagesToRunEntry" style="display:none;"/>
            </f:entry>
        </f:radioBlock>
    </f:entry>

    <f:entry title="" field="parameters" >
        <f:select id="ef_sr_parameters" style="display:none;"/>
    </f:entry>

    <f:invisibleEntry>
        <f:checkbox field="validationTrigger" id="ef_sr_validationTrigger"/>
    </f:invisibleEntry>

    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedConfiguration"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedProjectName"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedReleaseName"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedStartingStage"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:readOnlyTextbox field="storedParameters"/>
    </f:invisibleEntry>

    <j:if test="${instance != null}">
        <f:entry field="validateAndCompareBeforeApply">
        </f:entry>
    </j:if>
    <j:if test="${instance == null}">
        <f:entry field="validateBeforeApply">
        </f:entry>
    </j:if>

    <f:entry>
        <div style="float:right">
            <span class="yui-button yui-push-button yui-button validate-button">
                <button type="button" class="validate-before-apply-btn">Validate Before Apply</button>
            </span>
        </div>
        <j:if test="${instance != null}">
            <f:validateButton title="Compare Before Apply"
                              progress="Comparing values..."
                              method="showOldValues"
                              with="configuration,projectName,releaseName,startingStage,parameters,storedConfiguration,storedProjectName,storedReleaseName,storedStartingStage,storedParameters" />
        </j:if>
    </f:entry>

    <st:adjunct includes="org.jenkinsci.plugins.electricflow.ElectricFlowTriggerRelease.ef-trigger-release"/>

</j:jelly>